Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair
Bundle-SymbolicName: tau.smlab.syntech.repair
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tau.smlab.syntech.jtlv;bundle-version="1.0.0",
 tau.smlab.syntech.gamemodel;bundle-version="1.0.0",
 tau.smlab.syntech.games,
 tau.smlab.syntech.bddgenerator,
 tau.smlab.syntech.gameinput,
 tau.smlab.syntech.games.gr1.wellseparation,
 tau.smlab.syntech.games.gr1,
 tau.smlab.syntech.games.rabin,
 tau.smlab.syntech.checks
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: tau.smlab.syntech.repair,
 tau.smlab.syntech.repair.alur,
 tau.smlab.syntech.repair.chatterjee
