Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: tau.smlab.syntech.vacuity.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tau.smlab.syntech.vacuity.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tau.smlab.syntech.ui.extension;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.7.1",
 tau.smlab.syntech.gameinput,
 tau.smlab.syntech.jtlv,
 tau.smlab.syntech.ui,
 tau.smlab.syntech.spectragameinput,
 tau.smlab.syntech.gameinputtrans,
 tau.smlab.syntech.vacuity,
 tau.smlab.syntech.gamemodel,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 tau.smlab.syntech.checks,
 tau.smlab.syntech.bddgenerator
Automatic-Module-Name: tau.smlab.syntech.vacuity.ui
Bundle-ActivationPolicy: lazy
