Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: tau.smlab.syntech.games.gr1.wellseparation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tau.smlab.syntech.games.gr1.wellseparation.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.7.1",
 tau.smlab.syntech.cores;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 tau.smlab.syntech.games;bundle-version="1.0.0",
 tau.smlab.syntech.games.gr1.wellseparation,
 tau.smlab.syntech.games.strategy.MAAprinter,
 tau.smlab.syntech.ui.extension,
 org.eclipse.core.resources,
 tau.smlab.syntech.gameinput,
 tau.smlab.syntech.jtlv,
 tau.smlab.syntech.ui,
 tau.smlab.syntech.spectragameinput,
 tau.smlab.syntech.gameinputtrans,
 tau.smlab.syntech.bddgenerator,
 tau.smlab.syntech.gamemodel,
 tau.smlab.syntech.games.gr1,
 org.eclipse.xtext
Automatic-Module-Name: tau.smlab.syntech.games.gr1.wellseparation.ui
Bundle-ActivationPolicy: lazy
