Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SyntechCtd
Bundle-SymbolicName: tau.smlab.syntech.ctd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: syntechCtd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tau.smlab.syntech.ctd
Require-Bundle: tau.smlab.syntech.ui.extension,
 tau.smlab.syntech.games,
 tau.smlab.syntech.jtlv,
 tau.smlab.syntech.gamemodel,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 tau.smlab.syntech.gameinputtrans,
 tau.smlab.syntech.bddgenerator,
 tau.smlab.syntech.gameinput,
 tau.smlab.syntech.spectragameinput
