Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RichControllerWalkerUI
Bundle-SymbolicName: tau.smlab.syntech.richcontrollerwalker.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tau.smlab.syntech.richcontrollerwalker.ui.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.109.0",
 tau.smlab.syntech.jtlv,
 tau.smlab.syntech.richcontrollerwalker;bundle-version="1.0.0",
 tau.smlab.syntech.ui.extension;bundle-version="1.0.0",
 tau.smlab.syntech.ui;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: tau.smlab.syntech.richcontrollerwalker.ui
