Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repair
Bundle-SymbolicName: tau.smlab.syntech.counterstrategy.repair
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 tau.smlab.syntech.gamemodel,
 tau.smlab.syntech.jtlv,
 tau.smlab.syntech.bddgenerator;bundle-version="1.0.0",
 tau.smlab.syntech.counterstrategy.model;bundle-version="1.0.0",
 tau.smlab.syntech.games.rabin;bundle-version="1.0.0",
 tau.smlab.syntech.games.gr1;bundle-version="1.0.0",
 tau.smlab.syntech.gameinput;bundle-version="1.0.0",
 tau.smlab.syntech.gameinputtrans;bundle-version="1.0.0",
 tau.smlab.syntech.spectragameinput;bundle-version="1.0.0",
 tau.smlab.syntech.checks;bundle-version="1.0.0",
 tau.smlab.syntech.ui.extension;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 tau.smlab.syntech.games;bundle-version="1.0.0",
 tau.smlab.syntech.repair;bundle-version="1.0.0",
 tau.smlab.syntech.ui,
 tau.smlab.syntech.cores
Export-Package: tau.smlab.syntech.counterstrategy.repair
Import-Package: tau.smlab.syntech.games.gr1.wellseparation
Automatic-Module-Name: tau.smlab.syntech.counterstrategy.repair
