Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: tau.smlab.syntech.counterstrategy.model
Bundle-Version: 1.0.0.qualifier
Require-Bundle: tau.smlab.syntech.jtlv;bundle-version="1.0.0",
 tau.smlab.syntech.games.rabin;bundle-version="1.0.0",
 tau.smlab.syntech.gamemodel;bundle-version="1.0.0",
 tau.smlab.syntech.spectragameinput;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 tau.smlab.syntech.gameinput;bundle-version="1.0.0"
Export-Package: tau.smlab.syntech.counterstrategy.model
Import-Package: tau.smlab.syntech.games.controller.symbolic
Automatic-Module-Name: tau.smlab.syntech.counterstrategy.model
