Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Update
Bundle-SymbolicName: tau.smlab.syntech.dynamicupdate
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tau.smlab.syntech.dynamicupdate.Activator
Require-Bundle: tau.smlab.syntech.games.gr1;bundle-version="1.0.0",
 tau.smlab.syntech.games.rabin;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 tau.smlab.syntech.gamemodel,
 tau.smlab.syntech.games,
 org.junit.platform.commons,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 tau.smlab.syntech.jtlv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tau.smlab.syntech.dynamicupdate
Bundle-ActivationPolicy: lazy
Export-Package: tau.smlab.syntech.dynamicupdate
Import-Package: net.sf.javabdd,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 tau.smlab.syntech.jtlv,
 tau.smlab.syntech.ui.console,
 tau.smlab.syntech.ui.jobs
