Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CounterStrategy
Bundle-SymbolicName: tau.smlab.syntech.counterstrategy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tau.smlab.syntech.counterstrategy.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tau.smlab.syntech.bddgenerator;bundle-version="1.0.0",
 tau.smlab.syntech.gameinput;bundle-version="1.0.0",
 tau.smlab.syntech.gameinputtrans;bundle-version="1.0.0",
 tau.smlab.syntech.games.gr1;bundle-version="1.0.0",
 tau.smlab.syntech.jtlv,
 tau.smlab.syntech.games,
 tau.smlab.syntech.games.strategy.MAAprinter;bundle-version="1.0.0",
 tau.smlab.syntech.checks,
 org.junit;bundle-version="4.12.0",
 tau.smlab.syntech.counterstrategy.model;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 tau.smlab.syntech.ui;bundle-version="1.0.0",
 org.eclipse.gef.graph,
 org.eclipse.gef.zest.fx.jface,
 org.eclipse.gef.zest.fx.ui,
 com.google.inject
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 org.eclipse.core.resources,
 org.eclipse.gef.common.adapt,
 org.eclipse.gef.common.adapt.inject,
 org.eclipse.gef.fx.swt.canvas,
 org.eclipse.gef.geometry.planar,
 org.eclipse.gef.layout,
 org.eclipse.gef.layout.algorithms,
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.mvc.fx.parts,
 org.eclipse.gef.mvc.fx.ui.parts,
 org.eclipse.gef.mvc.fx.viewer,
 org.eclipse.gef.zest.fx,
 org.eclipse.gef.zest.fx.parts,
 org.eclipse.gef.zest.fx.providers,
 org.eclipse.jface.text,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 tau.smlab.syntech.gamemodel,
 tau.smlab.syntech.games.rabin,
 tau.smlab.syntech.spectragameinput
Automatic-Module-Name: tau.smlab.syntech.counterstrategy.ui
