Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: tau.smlab.syntech.cores.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tau.smlab.syntech.cores.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.7.1",
 tau.smlab.syntech.cores;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 tau.smlab.syntech.games;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tau.smlab.syntech.cores.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 tau.smlab.syntech.bddgenerator,
 tau.smlab.syntech.checks,
 tau.smlab.syntech.gameinput.model,
 tau.smlab.syntech.gameinputtrans,
 tau.smlab.syntech.gameinputtrans.translator,
 tau.smlab.syntech.gamemodel,
 tau.smlab.syntech.games.gr1,
 tau.smlab.syntech.games.gr1.unreal,
 tau.smlab.syntech.jtlv,
 tau.smlab.syntech.jtlv.env.module,
 tau.smlab.syntech.spectragameinput,
 tau.smlab.syntech.spectragameinput.translator,
 tau.smlab.syntech.ui.console,
 tau.smlab.syntech.ui.extension,
 tau.smlab.syntech.ui.jobs,
 tau.smlab.syntech.ui.preferences
