Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RichControllerwalker
Bundle-SymbolicName: tau.smlab.syntech.richcontrollerwalker
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.12.0",
 tau.smlab.syntech.bddgenerator;bundle-version="1.0.0",
 tau.smlab.syntech.gameinput;bundle-version="1.0.0",
 tau.smlab.syntech.gameinputtrans;bundle-version="1.0.0",
 tau.smlab.syntech.games;bundle-version="1.0.0",
 tau.smlab.syntech.jtlv;bundle-version="1.0.0",
 tau.smlab.syntech.spectragameinput,
 tau.smlab.syntech.Spectra;bundle-version="1.0.0",
 tau.smlab.syntech.logs;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0"
Export-Package: tau.smlab.syntech.richcontrollerwalker
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tau.smlab.syntech.richcontrollerwalker
