Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vacuity
Bundle-SymbolicName: tau.smlab.syntech.vacuity
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tau.smlab.syntech.gamemodel,
 tau.smlab.syntech.gameinput,
 tau.smlab.syntech.bddgenerator,
 tau.smlab.syntech.checks,
 tau.smlab.syntech.games,
 org.eclipse.xtext,
 tau.smlab.syntech.spectragameinput,
 tau.smlab.syntech.jtlv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tau.smlab.syntech.vacuity
Bundle-ActivationPolicy: lazy
Export-Package: tau.smlab.syntech.vacuity
