Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regextesting
Bundle-SymbolicName: tau.smlab.syntech.regextesting
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tau.smlab.syntech.regextesting.Activator
Require-Bundle: org.eclipse.core.runtime,
 tau.smlab.syntech.ui.extension,
 tau.smlab.syntech.games,
 tau.smlab.syntech.jtlv,
 tau.smlab.syntech.ctd,
 tau.smlab.syntech.spectragameinput,
 tau.smlab.syntech.gameinput,
 tau.smlab.syntech.gameinputtrans,
 tau.smlab.syntech.gamemodel,
 tau.smlab.syntech.bddgenerator,
 tau.smlab.syntech.sfa
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tau.smlab.syntech.regextesting
Bundle-ActivationPolicy: lazy
Export-Package: tau.smlab.syntech.regextesting
