Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cores
Bundle-SymbolicName: tau.smlab.syntech.cores
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tau.smlab.syntech.cores.Activator
Require-Bundle: tau.smlab.syntech.games.gr1;bundle-version="1.0.0",
 tau.smlab.syntech.games.rabin;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 tau.smlab.syntech.gamemodel,
 tau.smlab.syntech.games,
 org.junit.platform.commons,
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: tau.smlab.syntech.cores
Bundle-ActivationPolicy: lazy
Export-Package: tau.smlab.syntech.cores,
 tau.smlab.syntech.cores.util
